{
  "private": true,
  "scripts": {
    "build:css": "node scripts/build-css.mjs",
    "build": "npm run build:css && node scripts/build-site.mjs",
    "preview": "node scripts/preview.mjs",
    "deploy:check": "npm run build && node scripts/deploy.mjs",
    "deploy": "npm run build && node scripts/deploy.mjs --publish"
  }
}
